/**********************************************************************/
/*Main*/
/**********************************************************************/

main {
  @include center;
  flex-direction: column;
  min-height: 100vh;

  .container {
    width: 730px;

    /********************Media********************/
    @media screen and (max-width: 760px) {
      width: 90%;
    }
    /*********************************************/

    .nav-flexbox {
      @include row;
      align-content: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 40px;

      .switch-flexbox {
        @include row;
        align-items: center;
        cursor: pointer;
        transition: 0.15s ease;

        &:hover h2,
        &:hover path {
          color: var(--textHoverColor);
          fill: var(--textHoverColor);
        }
        //for interact with javascript
        span {
          @include center;
          #moon {
            margin-left: 16px;
            opacity: 1;
            transition: 0.15s ease;
          }

          #sun {
            transform: translateX(-20px);
            opacity: 0;
            transition: 0.15s ease;
          }
        }
        .darkclicked {
          #sun {
            opacity: 1;
          }
          #moon {
            opacity: 0;
          }
        }
      }
    }

    .search-input {
      position: relative;
      width: 100%;
      height: 69px;
      font-size: 18px;
      background-color: var(--cardBackground);
      background-image: url("..//../assets/icon-search.svg");
      color: var(--titlesTextColor);
      background-repeat: no-repeat;
      background-position: 25px 25px;
      border-radius: 15px;
      border: none;
      padding-left: 70px;
      box-shadow: 0px 12px 20px 0px var(--bordershadow);

      /********************Media********************/
      @media screen and (max-width: 535px) {
        font-size: 13px;
        height: 60px;
        padding-left: 40px;
        background-position: 10px 18px;
        box-shadow: 0px 4px 20px 0px var(--bordershadow);
      }
      /*********************************************/
    }

    .error {
      position: absolute;
      font-weight: 700;
      color: $error;
      transform: translate(-350px, 24px);
    }
    button {
      position: absolute;
      width: 106px;
      height: 50px;
      border: none;
      border-radius: 10px;
      background-color: $lightblue;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transform: translate(-115px, 10px);
      transition: 0.2s ease;

      &:hover {
        background-color: $buttonhover;
      }

      /********************Media********************/
      @media screen and (max-width: 535px) {
        width: 84px;
        height: 46px;
        transform: translate(-90px, 7px);
      }
      /*********************************************/
    }

    .github-container {
      width: 100%;
      height: 419px;
      background-color: var(--cardBackground);
      border-radius: 15px;
      margin-top: 30px;
      box-shadow: 0px 12px 20px 0px var(--bordershadow);

      /********************Media********************/
      @media screen and (max-width: 535px) {
        margin-top: 15px;
        height: 517px;
        box-shadow: 0px 4px 20px 0px var(--bordershadow);
      }
      /*********************************************/

      .logo-text-grid {
        display: grid;
        grid-template-columns: 25% 45% 30%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "logo-container profile-name profile-joined"
          "logo-container profile-login profile-joined"
          "logo-container profile-bio profile-bio";
        padding: 38px 48px 20px 48px;

        .logo-container {
          grid-area: logo-container;
        }
        .profile-name {
          grid-area: profile-name;
        }
        .profile-login {
          grid-area: profile-login;
        }
        .profile-bio {
          grid-area: profile-bio;
        }
        .profile-joined {
          padding-top: 10px;
          grid-area: profile-joined;

          /********************Media********************/
          @media screen and (max-width: 535px) {
            padding-top: 0px;
          }
          /*********************************************/
        }

        /********************Media********************/
        @media screen and (max-width: 761px) {
          grid-template-rows: 38px 35px 30px 40px;
        }
        @media screen and (max-width: 535px) {
          grid-template-columns: 30% 70%;
          grid-template-rows: 25px 25px 50px 50px;
          grid-template-areas:
            "logo-container profile-name"
            "logo-container profile-login"
            "logo-container profile-joined"
            "profile-bio profile-bio";
          padding: 32px 24px 30px 32px;
          margin: 0 auto;
          align-items: start;
        }
        /*********************************************/

        .logo-container {
          width: 117px;
          height: 117px;
          background-size: 100%;
          border-radius: 100%;
          background-image: url("..//../assets/583231.png");

          /********************Media********************/
          @media screen and (max-width: 655px) {
            width: 90px;
            height: 90px;
          }
          @media screen and (max-width: 535px) {
            width: 70px;
            height: 70px;
          }
          /*********************************************/
        }
      }

      .card {
        width: 480px;
        margin-left: 202px;

        /********************Media********************/
        @media screen and (max-width: 761px) {
          width: 65%;
          margin-left: 28%;
        }
        @media screen and (max-width: 535px) {
          width: 86%;
          margin: 0 auto;
        }
        /*********************************************/

        .card-grid {
          display: grid;
          align-content: center;
          align-items: center;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 30px);
          width: 100%;
          height: 85px;
          border-radius: 15px;
          padding-left: 20px;
          margin-bottom: 30px;
          background-color: var(--background);
        }
        .info-grid {
          display: grid;
          align-content: center;
          align-items: center;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 30px);
          row-gap: 10px;
          column-gap: 30px;
          width: 100%;
          height: 85px;

          /********************Media********************/
          @media screen and (max-width: 535px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
          }
          /*********************************************/

          .city,
          .twitter,
          .website,
          .github {
            @include row;

            .profile-location,
            .profile-twitter,
            .profile-company {
              margin-left: 20px;
            }
            .profile-blog {
              margin-left: 15px;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }

            .user-icon path {
              fill: var(--textColor02);
            }

            .profile-twitter,
            #icontwitter {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}
